--- Tk800.023/Canvas/canvtxt	Tue Jul 27 20:20:03 1999
+++ new.Tk800.023/Canvas/canvtxt	Tue May 29 09:24:22 2001
@@ -16,8 +16,9 @@
 my $txt = text_image();
 
 my $c  = $mw->Scrolled('Canvas',-bg => 'white',
-                       -width => 10*@{$txt->[0]}, 
-                       -height => 10 * @$txt);
+                       -width => 10*@{$txt->[0]},
+                       -height => 10 * @$txt,
+		       -scrollbars => 'osow');
 $c->pack(-expand => 1, -fill => 'both');
 
 my @v = find_vertical($txt);
@@ -58,7 +59,7 @@
                  -justify => 'center', -anchor => 'center');
  }
 
-
+$c->configure(-scrollregion => [$c->bbox('all')]);
 
 $mw->update;
 
@@ -313,3 +314,4 @@
   }
  return \@txt;
 }
+
