--- Tk800.022/Tk/Wm.pm	Sat Oct  2 18:44:27 1999
+++ new.Tk800.022/Tk/Wm.pm	Tue Mar 13 11:02:30 2001
@@ -16,7 +16,10 @@
 use vars qw($VERSION);
 $VERSION = '3.023'; # $Id: //depot/Tk8/Tk/Wm.pm#23 $
 
-use Tk::Submethods ( 'wm' => [qw(grid tracing)] );
+use Tk::Submethods;
+
+*{Tk::Wm::wmGrid}    = sub { shift->wm("grid", @_) };
+*{Tk::Wm::wmTracing} = sub { shift->wm("tracing", @_) };
 
 Direct Tk::Submethods ('wm' => [qw(aspect client colormapwindows command
                        deiconify focusmodel frame geometry group
