README for the Perl/Tk 800.024 patchset
---------------------------------------

Here follows a description of the patches:

New files:

* BUGS
  - still unresolved bugs

* Tk/arrowdownwin.xbm
  - down arrow image for the new MSWin32 style of Tk::BrowseEntry

* Tk/FBox.pod
  - Tk::FBox was not yet documented

* Tk/IconList.pod
  - Tk::IconList was not yet documented

* t/browseentry-grabtest.t, t/browseentry-subclassing.t, t/browseentry2.t
  - new tests for Tk::BrowseEntry

* t/cursor.t
  - test for MSWin32 loading of cursors

* t/entry.t
  - converted testsuite from Tcl/Tk 8.4.x

* t/leak.t
  - exhibits some memory leaks

* t/listbox.t
  - converted testsuite from Tcl/Tk 8.4.x

Patched files:

* Canvas/canvtxt
  - adjust scrollregion

* DragDrop/DragDrop.pm
  - fast drags do not cause false drops anymore (fix)

* DragDrop/Win32Site/Win32Site.xs
  - removed a debug message

* Entry/Entry.pm
  - validate methods missing (fix)
  - fixed endless loop, see Message-ID: <b6ajnd$ois@fidoii.CC.Lehigh.EDU>

* Event/Event.pm
  - changed $VERSION

* Event/Event.xs
  - fix for "fileevent/DoWhenIdle timing problem changing data"
  - fix for cygwin

* Event/pTkCallback.c
  - setting callbacks which are not in the array form [...]
    but a normal sub reference leaked

* HList/HList.pm
  - new mouse wheel bindings (new feature)

* Listbox/Listbox.pm
  - activate() missing in Next/Prior bindings (fix)
  - new mouse wheel bindings (new feature)
  - prevents errors if event is undefined in BalloonInfo

* MANIFEST
  - reflect new files

* Makefile.PL
  - add the gedi editor to the list of installed scripts
  - fix for cygwin
  - $VERSION now parsed dynamically from Tk.pm

* README.cygwin
  - update

* Scrollbar/Scrollbar.pm
  - mouse wheel bindings (new feature)
  - new StartDrag, Drag, EndDrag subroutines translated from tk8.4b1 ---
    should fix a problem with scrolling in large text widgets (fix)

* Text/Text.pm
  - find/replace popup: set focus, re-arranged widgets
  - InsertKeypress in overstrike mode problem solved (fix by NI-S)
  - new mouse wheel bindings (new feature)

* TextList/TextList.pm
  - new options -spacing3 and -insertwidth
  - the combined methods (tagAdd etc.) did not work, changed all
    occurrences to tag("add") etc.

* Tixish/Balloon.pm
  - -foreground can also be set
  - fix to workaround grab problem (may not work!)
  - clever positioning by Gerhard Petrowitsch, see also Message-ID:
    <OF2C408B31.E359628E-ONC1256D12.0039B5C0-C1256D12.003A1F96@diamond.philips.com>
  - cease perl5.00404 warnings

* Tixish/BrowseEntry.pm
  - provide a more Windows-like appearance for Windows platforms (this can
    also be used for the X11 platform with the -style option)
  - add more options and features
  - work around some aligning problems

* Tixish/DialogBox.pm
  - end dialog with Close window or Return if only one button
    there (new feature)

* Tixish/DirTree.pm
  - remove double slash

* Tixish/LabFrame.pm
  - changes by Rob Seegel

* Tixish/NoteBook.pm
  - added Destroy bindings (why?)
  - fixed the "vanishing" tabs, Message-ID: <87el5sq7ik.fsf@vran.herceg.de>
  - warning fix by Tomi Parviainen,
    see Message-ID: <5cb0e56b.0305010548.6568335d@posting.google.com>

* Tixish/Tree.pm
  - -foreground works now

* Tk.pm
  - Ev() speedup by Vadim Konovalov
  - cease warning about undefined HOMEDRIVE etc.
  - deprecated the -text option in messageBox, because it's not supported
    on Win32
  - changed $VERSION

* Tk.xs
  - added method GetPixmap

* Tk/Adjuster.pm
  - now pack the adjuster in the right place if
    pack(-in => ...) was specified

* Tk/After.pm
  - added time method

* Tk/ErrorDialog.pm
  - moved comments to pod/Error.pod
  - do not close the error dialog, just withdraw it

* Tk/FBox.pm
  - new -sortcmd option (new feature)
  - -filter optionally takes CODE ref (new feature)
  - multiple MainWindow support (fix)
  - prevent grab failures,
    see Message-ID: <377a2ed3$0$206@nntp1.ba.best.com>
  - no more global my variables anymore
  - cease perl5.00404 warnings
  - other bufixes

* Tk/FileSelect.pm
  - prevent unnecessary Unbusy in reread() (fix)
  - avoid "//" (fix)
  - directory: revert to previous directory in case of error
  - clear selection on focusin, Message-ID: <87wujnz21p.fsf@vran.herceg.de>

* Tk/IconList.pm
  - better bindings (new feature)

* Tk/MMutil.pm
  - Mac OS X fix by Mike Doster's supplied by Steve Lidie
  - fix manpage build (different POD2MAN_EXE line with
    ExtUtils::MakeMaker 6.10_03)

* Tk/Menu.pm
  - do not automatically post cascade entries (fix)
  - use SELF spec for -foreground (fix)

* Tk/Optionmenu.pm
  - made -foreground working

* Tk/Pane.pm
  - missing submethods

* Tk/Table.pm
  - setting smaller -rows and -columns option did not reflect in a
    shrinked table (reported by Uwe Kloss in
    Message-ID: <bbr06v$67p$05$1@news.t-online.com>)
  - the order of ns and ew in -scrollbars may be changed to make the
    behavior match Scrolled() (reported by Uwe Kloss in
    Message-ID: <bbt6gg$tvt$03$1@news.t-online.com>)

* Tk/TextUndo.pm
  - re-enable <F5> .. <F8> to work again (fix by GSLONDON, see
    also his Tk-TextUndo-3.500 distribution at CPAN)
  - see on Insert

* Tk/Trace.pm
  - changed sub names to match the documentation

* Tk/Widget.pm
  - new CODE argument for Busy (new feature)
  - mouse wheel bindings (new feature)
  - Scrolled("Frame") automatically uses Scrolled("Pane") (new feature)
  - added afterInfo method

* Tk/Wm.pm
  - wmGrid and wmTracing work now
  - Popup: adjust to not cross screen borders (fix)
  - fixed 2-second delay for *re-used* dialogs

* chnGlue.c
  - fix for Tcl_SetChannelOption(translation, binary),
    Message-ID: <b8pe63$eks@fidoii.CC.Lehigh.EDU>

* demos/demos/widget_lib/floor.pl
  - use Tk::Trace instead of tie

* demos/demos/widget_lib/menus.pl
  - hmmm... can't remember the reason for this one

* demos/demos/widget_lib/style.pl
  - no more errors if called multiple times

* demos/demos/widget_lib/Plot.pm
* demos/demos/widget_lib/WidgetDemo.pm
* demos/demos/widget_lib/arrows.pl
* demos/demos/widget_lib/bind.pl
* demos/demos/widget_lib/form.pl
* demos/demos/widget_lib/hscale.pl
* demos/demos/widget_lib/search.pl
* demos/demos/widget_lib/vscale.pl
* demos/widget
  - some code cleanup by Steve

* demos/demos/widtrib/Gedi.pl
  - adjust height to not exceed screen

* demos/demos/widtrib/HList2.pl
  - enable -widget demo

* demos/demos/widtrib/balloon.pl
  - demo for balloon over listbox items

* lib/Tie/Watch.pm
  - handle REF same as SCALAR

* myConfig
  - fix for cygwin

* pTk/Xlib.excwin
  - fix for cygwin

* pTk/mTk/generic/tkBind.c
  - Keysyms from keys modified by AltGr
    were not correctly handled, at least on XFree86 version 3.3.6.
    The issue was also reported for Windows, but not for Solaris.

* pTk/mTk/generic/tkImgPhoto.c
  - fix in error message

* pTk/mTk/generic/tkPlace.c
  - use doubles instead of ints for -relwidth/height

* pTk/mTk/generic/tkTextIndex.c
  - prevent any text command dealing with
    undefined indices to segfault (e.g.
        perl -Mblib -MTk -e 'tkinit->Text->see(undef)'
    )

* pTk/mTk/tixGeneric/tixDiStyle.c
  - changed LangObjectObj to LangObjectArg

* pTk/mTk/unix/tkUnixWm.c
  - patch by Nick for raise problem under various X11 wm's

* pTk/mTk/win/tkWinCursor.c
  - implemented -cursor => 'cursor.cur' syntax for MSWin32 (highly
    experimental!)

* pTk/mTk/win/tkWinPort.h
  - cease warning on cygwin

* pTk/ptkCanvGrid.c
  - Tk::Canvas::createGrid without a defined scrollregion,
    see Message-ID: <87k7gwtayy.fsf@vran.herceg.de>

* pod/Animation.pod
  - documentation fix

* pod/Balloon.pod
  - documented attachment to Listbox items (missing)
  - new section ADVERTISED SUBWIDGETS (missing)

* pod/BrowseEntry.pod
  - documented new BrowseEntry features

* pod/DialogBox.pod
  - new section ADVERTISED SUBWIDGETS (missing)

* pod/Error.pod
  - Copy documentation from ErrorDialog.pm module to Error.pod and
    describe advertised subwidgets (fix by Steve)

* pod/LabFrame.pod
  - added missing options

* pod/NoteBook.pod
  - documented some obscure methods and options
  - warning fixes

* pod/Toplevel.pod
  - documented -title option

* pod/after.pod
  - added documentation for time method

* pod/mega.pod
  - documented Subwidget without args

* pod/messageBox.pod
  - documented valid values for -icon option on Windows

* pod/options.pod
  - -tile was missing
  - cleanup of SEE ALSO section

* pod/pack.pod
  - documented packConfigure

* ptked
  - Update title after "Open" and "Save As"

* ptksh
  - use Deparse in d command

* t/Trace.t
  - check for tkGlue.c/trace magic problem explained below

* t/balloon.t
  - new tests for balloons over listbox items

* tkGlue.c
  - avoid memory leak for $widget->destroy
  - avoid memory leak in some canvas methods when using ids
    instead of tags
  - the magic in Perl_trace seemed to be wrong
  - make compile under 5.00404 again

* Tixish/DialogBox.pm
* Tk/ColorEditor.pm
* pod/Dialog.pod
* pod/DialogBox.pod
* pod/Popup.pod
  - added Popup.pod, fixing argument handling of Dialog.pod and
    DialogBox.pod and other Dialog modules

Misc:

* A lot of C compiler warning fixes which occur if perl is compiled
  with use64bits

Not yet applied:

    * hlist22.tar.gz: patches to the tix C files for HList and DItem
      by Rob Seegel
